body {
  margin: 0;
}

html {
  scroll-behavior: smooth;
}

:focus {
  outline: 2px solid gold;
  outline-offset: 2px;
}

.hidden {
  display: none;
}

:root {
  --primary-bg-light: #e6e6e6;
  --secondary-bg-light: #d6d6d6;
  --primary-dark-gray: #3b3b3b;
  --secondary-dark-gray: #4b4b4b;
  --primary-light-gray: #b0b0b0;
  --accent-color: $accent-color;
}

.lightmode .header__top-bar {
  background-color: #ccc;
}

body {
  font-family: "Montserrat", sans-serif;
}

/* HEADER */
header {
  /* center this vertically */
}
header .header__first-name {
  font-weight: 300;
  padding: 0 0.2em;
}
header .header__first-name:hover {
  filter: contrast(200%);
}
header .header__last-name {
  font-weight: 700;
}
header .header__last-name:hover {
  filter: contrast(200%);
}
header .header__icon:hover {
  filter: contrast(200%);
}

/* MAIN - INTRO */
main .main__intro__copy {
  width: 50%;
  text-align: center;
}
main .main__intro__copy--headline {
  font-size: 2.5rem;
  margin: 0.2em 0;
}
main .main__intro__copy--subhead {
  font-size: 1.3rem;
  font-weight: 300;
  margin: 0 auto;
  max-width: fit-content;
  padding: 1em 2em;
  clip-path: polygon(0 20%, 100% 0, 100% 80%, 0 100%);
  background-color: gold;
}
main .main__projects--headline {
  font-size: 2.5rem;
}
main .main__projects__grid--headline {
  font-size: 1rem;
  margin: 0.5em 1em;
}
main .main__projects__grid--description {
  font-size: 0.75rem;
  margin: 0.5em 1em;
}
main .main__about--headline {
  font-weight: 600;
  margin: 1em 0;
  position: relative;
  text-align: center;
  text-decoration: none;
  font-size: 2.5rem;
}
main .main__about--headline-mod {
  font-size: 2rem;
  margin-bottom: 0.5em;
}
main .main__about--headline:after {
  content: "";
  z-index: -1;
  position: absolute;
  clip-path: polygon(0 20%, 100% 0, 100% 80%, 0 100%);
  background-color: gold;
  left: 4em;
  bottom: -0.4em;
  height: 0.3em;
  width: 30%;
}
main .main__about--desc {
  font-size: 1rem;
  line-height: 1.3;
}

/* FOOTER */
.footer__info--copy {
  font-size: 0.75rem;
  text-align: center;
  margin: 0.2em;
}
.footer__info--link {
  text-align: center;
  text-decoration: none;
}
.footer__info--link:hover, .footer__info--link:focus {
  border-bottom: 1px solid gold;
}

/* MEDIA QUERIES  */
@media (min-width: 800px) {
  main .main__intro__copy--subhead {
    padding: 3em 4em;
  }
}
nav {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  margin: 2.75em 0;
  height: 100vh;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 100;
  transform: translateY(-1000px);
  transition: transform 300ms cubic-bezier(0.5, 0, 0.5, 1);
  /*
      to do:
          fix the animation so it runs a little smoother (but doesn't take any time ??)
  */
}
nav .nav__list {
  list-style: none;
}
nav .nav__item {
  margin: 3em 0 1em 0;
}
nav .nav__link {
  text-decoration: none;
  font-size: 2rem;
  font-weight: 600;
}
nav .nav__link:hover, nav .nav__link:focus {
  position: relative;
  display: inline-block;
  font-weight: 700;
}
nav .nav__link:hover:after, nav .nav__link:hover:after {
  content: "";
  z-index: -1;
  position: absolute;
  left: 1em;
  height: 0.2em;
  bottom: -0.2em;
  width: 80%;
  background-color: gold;
}

@media (min-width: 800px) {
  nav {
    margin: 0;
    flex-direction: column;
    justify-content: center;
    transform: translateY(0);
    position: sticky;
    height: 2em;
    background-color: unset;
  }
  nav .nav__list {
    margin: 0.3em;
    padding-inline-start: 0;
  }
  nav .nav__list .nav__item {
    display: inline;
    padding: 0.5em;
  }
  nav .nav__link {
    font-size: 1.3rem;
  }
}
main .main__contact {
  width: 90%;
  margin: 0 auto;
}
main .main__contact--icons {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}
main .main__contact .fas,
main .main__contact .fab {
  padding: 0 0.25em;
  margin-top: 0.5em;
  font-size: 4rem;
  text-align: center;
  text-decoration: none;
}
main .main__contact .fas:hover,
main .main__contact .fab:hover {
  color: gold;
}

@media (min-width: 800px) {
  .main__contact {
    max-width: 1000px;
  }
}
header {
  padding: 0.75em;
  margin-bottom: 1em;
  z-index: 1;
  position: sticky;
  top: 0;
}
header .header__top-bar {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: top;
}
header .logo {
  order: 2;
  display: flex;
  flex-direction: row;
  font-size: 1.3rem;
}

@media (min-width: 800px) {
  header {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    /* hide the hamburger menu */
  }
  header .nav-toggle {
    visibility: hidden;
  }
}
main .main__projects {
  width: 90%;
  margin: 0 auto;
}
main .main__projects__grid {
  display: grid;
  gap: 0.5em;
  grid-template: repeat(2, 1fr)/repeat(auto-fit, minmax(200px, 1fr));
  max-width: 800px;
}
main .main__projects__grid--link {
  overflow: hidden;
  max-height: 200px;
  max-width: 200px;
}
main .main__projects__grid--img {
  width: 100%;
  object-fit: cover;
  transition: transform 750ms cubic-bezier(0.5, 0, 0.5, 1), opacity 250ms linear;
}
main .main__projects__grid--img:hover {
  transform: scale(1.1);
  opacity: 0.75;
}


/*
    INTRO SECTION - 
    the icon and the 'hello' bit

*/
main .main__intro {
  display: flex;
  justify-content: space-between;
  width: 90%;
  margin: 0 auto;
}
main .main__intro__img {
  background-image: url("/svg/me-white.svg");
  background-repeat: no-repeat;
  background-size: contain;
  content: "";
  width: 40%;
}
main .main__intro__img:hover {
  background-image: url("/svg/me-hover_white.svg");
}

@media (min-width: 800px) {
  main .main__display {
    display: flex;
    justify-content: center;
    max-width: 1000px;
    width: 90%;
    margin: 0 auto;
  }
  main .main__intro {
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    margin-right: 2em;
  }
  main .main__intro__copy {
    order: 2;
    width: 80%;
  }
  main .main__intro__img {
    width: 80%;
    height: 50%;
    align-self: center;
  }
  main .main__projects--headline {
    visibility: hidden;
  }
}
main .main__about {
  margin: 2em auto;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  text-align: center;
}
main .main__about__content {
  width: 90%;
  margin: 0 auto;
}
main .main__about__copy {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

@media (min-width: 800px) {
  .main__about__content {
    max-width: 1000px;
  }
}
/* 

    TO DO:
    fix the spacing at the top of the section so it matches the bottom
    or reduce the spacing between this and the contact info


*/
.footer {
  margin-top: 2em;
  padding: 0.3em;
}

.nav-toggle {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 0.5em;
  background: transparent;
  border: none;
  cursor: pointer;
}
.nav-toggle .hamburger {
  display: block;
  position: relative;
}
.nav-toggle .hamburger,
.nav-toggle .hamburger::before,
.nav-toggle .hamburger::after {
  width: 2em;
  height: 3px;
}
.nav-toggle .hamburger::before,
.nav-toggle .hamburger::after {
  content: "";
  position: absolute;
  right: 0;
  left: 0;
}
.nav-toggle .hamburger::before {
  top: 6px;
}
.nav-toggle .hamburger::after {
  bottom: 6px;
}
.nav-toggle:hover .hamburger,
.nav-toggle:hover .hamburger::before,
.nav-toggle:hover .hamburger::after {
  background-color: gold;
}

.nav-open {
  transform: translateY(0);
}

.rotate {
  transform: rotate(0.625turn);
}

.rotate:focus {
  outline: none;
}

.rotate .hamburger::after {
  opacity: 0;
}

.rotate .hamburger::before {
  transform: rotate(90deg) translateX(-6px);
}

.nav__toggle {
  display: flex;
  align-items: center;
  flex-direction: row;
  justify-content: center;
}

#nav__toggle-btn {
  border-radius: 30px;
  padding: 5px;
  width: 60px;
  height: 30px;
  margin: 15px;
}

.nav__inner-circle {
  border-radius: 50%;
  width: 30px;
  height: 30px;
  transform: translateX(30px);
  transition: all 250ms;
}

#nav__toggle-btn.toggled > .nav__inner-circle {
  transform: translateX(0);
  background-color: gold;
}

.unselected {
  opacity: 0.25;
}


/* code the modal itself */
main .main__projects__grid--desc {
  background-color: #4b4b4b;
  position: relative;
  top: 0px;
  left: 0px;
  z-index: 1;
  max-width: 200px;
}
main .main__projects__grid--desc-header {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: stretch;
}
main .main__projects__grid--desc-header .fas {
  margin: 0.5em;
}
main .main__projects__grid--desc-header .fas:hover {
  cursor: pointer;
}
main .main__projects__grid--desc-header .fas:hover:hover {
  filter: contrast(200%);
}
main .main__projects__grid--icons {
  text-align: center;
  text-decoration: none;
  display: flex;
  justify-content: space-around;
  margin-top: 1.5em;
}
main .main__projects__grid--icons .fab {
  color: gold;
}
main .main__projects__grid--icons .fab:hover:hover {
  filter: contrast(200%);
=======
.darkmode .header__top-bar {
  background-color: #999;
}
.darkmode .dark_primary-bg {
  background-color: var(--primary-dark-gray);
}
.darkmode .dark_secondary-bg {
  background-color: var(--secondary-dark-gray);
}
.darkmode .dark_tertiary-bg {
  background-color: var(--primary-light-gray);
}
.darkmode .dark_primary-font {
  color: var(--primary-light-gray);
}
.darkmode .dark_secondary-font {
  color: var(--primary-bg-light);
}
.darkmode .dark_tertiary-font {
  color: var(--primary-dark-gray);
}
.darkmode .dark_white-font {
  color: #fff;
}
.darkmode nav .nav__link:hover, .darkmode nav .nav__link:focus {
  color: #fff;
}
.darkmode main .main__projects--grid--link {
  background-color: #b0b0b0;
}
.darkmode main .main__projects--grid--desc {
  background-color: #4b4b4b;
}
.darkmode .hamburger,
.darkmode .hamburger:before,
.darkmode .hamburger:after {
  background-color: var(--primary-light-gray);

}

/*# sourceMappingURL=style.css.map */
